index.html
<!DOCTYPE html><html><head><title>Reddit Reader</title><link rel="stylesheet" href="css/main.css"></head><body id="app-root"><header id="app-header"><a href="/" class="logo no-refresh"></a><nav id="main-navigation"></nav></header><section id="app-content"><div class="pagination"><button class="btn prev">< Prev</button><button class="btn next">> Next</button></div></section><script src="lib/requirejs/require.js" data-main="js/config.js"></script></body></html>

src/html/index.jade
doctype html
html
    head
        title Reddit Reader
        link(rel='stylesheet', href='css/main.css')
    body#app-root
        header#app-header
            a.logo.no-refresh(href="/")
            nav#main-navigation

        section#app-content
            .pagination
                button.btn.prev < Prev
                button.btn.next > Next

        script(src="lib/requirejs/require.js", data-main="js/config.js")
